qlack.fuse.mailing.max_tries = 3
qlack.fuse.mailing.debug = false
qlack.fuse.mailing.server_host = localhost
qlack.fuse.mailing.server_port = 25
qlack.fuse.mailing.server_user  =
qlack.fuse.mailing.server_password =
qlack.fuse.mailing.start_tls = false