# The number of tries before marking an email as failed.
qlack.fuse.mailing.max_tries = 3

# Whether to output extra logging information. Use only during debugging.
qlack.fuse.mailing.debug = false

# The address of the mail server to use.
qlack.fuse.mailing.server_host = localhost

# The port of the mail server to use.
qlack.fuse.mailing.server_port = 25

# The user to connect with to the mail server.
qlack.fuse.mailing.server_user  =

# The password of the user to connect to the mail server.
qlack.fuse.mailing.server_password =

# Whether the email server requires TLS.
qlack.fuse.mailing.start_tls = false

# Whether sending emails is activated. By setting this property to `false` you can still use
# qlack-fuse-mailing as a dependency in your project in order to queue emails, however your own
# application will not actually send any emails (in that case, you need another application instance
# running with this property set to `true`)
qlack.fuse.mailing.polling = true