# QLACK

./: .gitignore  README.md  pom.xml
QLACK-Fuse/: pom.xml
QLACK-Fuse/qlack-fuse-aaa/: README.adoc  README.md  pom.xml
QLACK-Fuse/qlack-fuse-aaa-annotations/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-aaa-war/: pom.xml
QLACK-Fuse/qlack-fuse-aaa-war/src/main/resources/: application.properties
QLACK-Fuse/qlack-fuse-aaa/src/main/resources/db/changelog/: aaa_1.yaml  aaa_2.yaml  aaa_6.yaml  qlack.fuse.aaa.changelog.xml
QLACK-Fuse/qlack-fuse-acv/: pom.xml
QLACK-Fuse/qlack-fuse-audit/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-audit/src/main/resources/: qlack.fuse.audit.application.properties
QLACK-Fuse/qlack-fuse-audit/src/main/resources/db/changelog/: auditing_1.yaml  qlack.fuse.audit.changelog.xml
QLACK-Fuse/qlack-fuse-crypto/: pom.xml
QLACK-Fuse/qlack-fuse-demo/: README.adoc  pom.xml
QLACK-Fuse/qlack-fuse-demo/src/main/resources/: application.properties
QLACK-Fuse/qlack-fuse-demo/src/main/resources/db/changelog/: demo_1.yaml  demo_2.yaml  demo_3.yaml  demo_4.yaml  qlack.fuse.demo.changelog.xml
QLACK-Fuse/qlack-fuse-demo/src/main/resources/templates/: login.html  operations.html
QLACK-Fuse/qlack-fuse-fileupload/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-fileupload/src/main/resources/: qlack.fuse.fileupload.application.properties
QLACK-Fuse/qlack-fuse-fileupload/src/main/resources/db/changelog/: qlack.fuse.fileupload.changelog.xml
QLACK-Fuse/qlack-fuse-imaging/: pom.xml
QLACK-Fuse/qlack-fuse-lexicon/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-lexicon/src/main/resources/db/changelog/: lexicon_1.yaml  qlack.fuse.lexicon.changelog.xml
QLACK-Fuse/qlack-fuse-mailing/: README.adoc  pom.xml
QLACK-Fuse/qlack-fuse-mailing/src/main/resources/: qlack.fuse.mailing.application.properties
QLACK-Fuse/qlack-fuse-mailing/src/main/resources/db/changelog/: mailing_001.yaml  mailing_002.yaml  mailing_1.yaml  qlack.fuse.mailing.changelog.xml
QLACK-Fuse/qlack-fuse-rules/: pom.xml
QLACK-Fuse/qlack-fuse-rules/src/main/resources/db/changelog/: qlack.fuse.rules.changelog.xml  rules-runtime_1.yaml
QLACK-Fuse/qlack-fuse-scheduler/: draft.md  pom.xml
QLACK-Fuse/qlack-fuse-scheduler/src/main/resources/db/changelog/: qlack.fuse.scheduler.changelog.xml
QLACK-Fuse/qlack-fuse-search/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-search/src/main/java/com.eurodyn.qlack.fuse/search/: QFESAdminService.java  QFESIndexingService.java  QFESSearchService.java  SearchService.java
QLACK-Fuse/qlack-fuse-search/src/main/java/com.eurodyn.qlack.fuse/search/dto/: ESDocumentIdentifierDTO.java  IndexingDTO.java  QFESESDocumentIdentifierDTO.java  QFESIndexingDTO.java  QFESSearchHitDTO.java  QFESSearchResultDTO.java  SearchHitDTO.java  SearchResultDTO.java
QLACK-Fuse/qlack-fuse-search/src/main/java/com.eurodyn.qlack.fuse/search/dto/queries/: QFESQueryBoolean.java  QFESQueryMatch.java  QFESQueryMultiMatch.java  QFESQueryRange.java  QFESQuerySort.java  QFESQuerySpec.java  QFESQueryString.java  QFESQueryStringSpecField.java  QFESQueryStringSpecFieldNested.java  QFESQueryTerm.java  QFESQueryTermNested.java  QFESQueryTerms.java  QFESQueryTermsNested.java  QFESQueryWildcard.java  QFESQueryWildcardNested.java  QFESSimpleQueryString.java  QueryBoolean.java  QueryMatch.java  QueryMultiMatch.java  QueryRange.java  QuerySort.java  QuerySpec.java  QueryString.java  QueryStringSpecField.java  QueryStringSpecFieldNested.java  QueryTerm.java  QueryTermNested.java  QueryTerms.java  QueryTermsNested.java  QueryWildcard.java  QueryWildcardNested.java  SimpleQueryString.java
QLACK-Fuse/qlack-fuse-search/src/main/java/com.eurodyn.qlack.fuse/search/exception/: QFESSearchException.java  SearchException.java
QLACK-Fuse/qlack-fuse-search/src/main/java/com.eurodyn.qlack.fuse/search/mappers/: QFESCreateIndexRequestMapper.java
QLACK-Fuse/qlack-fuse-search/src/main/java/com.eurodyn.qlack.fuse/search/request/: CreateIndexRequest.java  QFESBaseRequest.java  QFESCreateIndexRequest.java  QFESScrollRequest.java  QFESUpdateMappingRequest.java
QLACK-Fuse/qlack-fuse-search/src/main/java/com.eurodyn.qlack.fuse/search/util/: ESClient.java  Properties.java  QFESESClient.java  QFESProperties.java
QLACK-Fuse/qlack-fuse-search/src/main/resources/: qlack.fuse.search.application.properties
QLACK-Fuse/qlack-fuse-security/: README.adoc  README.md  pom.xml
QLACK-Fuse/qlack-fuse-security-war/: pom.xml
QLACK-Fuse/qlack-fuse-security-war/src/main/resources/: application.properties
QLACK-Fuse/qlack-fuse-security/src/main/resources/: messages.properties
QLACK-Fuse/qlack-fuse-security/src/test/resources/: application.properties
QLACK-Fuse/qlack-fuse-security/src/test/resources/db/changelog/: qlack.fuse.security.changelog.xml  security_1.yaml
QLACK-Fuse/qlack-fuse-settings/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-settings/src/main/resources/db/changelog/: qlack.fuse.settings.changelog.xml  settings_001.yaml  settings_1.yaml
QLACK-JavaBlueprint/: .gitignore  README.md  pom.xml
QLACK-JavaBlueprint/qjb-back-end/: pom.xml
QLACK-JavaBlueprint/qjb-back-end/src/main/resources/: application.properties
QLACK-JavaBlueprint/qjb-front-end/: README.md  angular.json  package-lock.json  package.json  pom.xml
QLACK-JavaBlueprint/qjb-front-end/src/: index.html  styles.scss
QLACK-JavaBlueprint/qjb-front-end/src/app/: app-constants.ts  app-routes.ts  app.component.html  app.component.spec.ts  app.module.ts
QLACK-JavaBlueprint/qjb-front-end/src/app/home/: home.component.html  home.component.ts
QLACK-JavaBlueprint/qjb-front-end/src/app/layout/: header.component.html
QLACK-Util/: pom.xml
QLACK-Util/qlack-util-data/: pom.xml
QLACK-Util/qlack-util-data-mongo/: pom.xml
QLACK-Util/qlack-util-hibernate/: pom.xml
QLACK-Util/qlack-util-jwt/: pom.xml
QLACK-Util/qlack-util-logger/: pom.xml
QLACK-Util/qlack-util-querydsl/: pom.xml
QLACK-Util/qlack-util-reflection/: pom.xml
QLACK-Util/qlack-util-swagger/: pom.xml
QLACK-Util/qlack-util-swagger/src/main/resources/: swagger-config.properties
(+625 files in other folders)
