# Enables the file uploaded cleanup service.
qlack.fuse.fileupoad.enableCleanup=true

# Files which are older than this value (msec) will be cleaned up.
qlack.fuse.fileupoad.cleanupThreshold=3600000

# ClamAV deamon address
qlack.fuse.fileupoad.clamAV=localhost:3310