<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eurodyn.qjb</groupId>
  <artifactId>qjb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>qjb-front-end</module>
    <module>qjb-back-end</module>
  </modules>

  <properties>
    <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
    <lombok.version>1.18.0</lombok.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <querydsl.version>4.2.1</querydsl.version>
  </properties>

</project>