# Server
server.port=8090

# CXF
cxf.path=/aaa/sec
cxf.jaxrs.component-scan=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/aaa?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kronos?572

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Connection pool
spring.dataSource.hikari.maxLifetime=28700000
spring.dataSource.hikari.poolName=tua-pool
spring.dataSource.hikari.leakDetectionThreshold=2000
spring.dataSource.hikari.dataSource.cachePrepStmts=true
spring.dataSource.hikari.dataSource.prepStmtCacheSize=250
spring.dataSource.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.dataSource.useServerPrepStmts=true
spring.dataSource.hikari.dataSource.useLocalSessionState=true
spring.dataSource.hikari.dataSource.rewriteBatchedStatements=true
spring.dataSource.hikari.dataSource.cacheResultSetMetadata=true
spring.dataSource.hikari.dataSource.cacheServerConfiguration=true
spring.dataSource.hikari.dataSource.elideSetAutoCommits=true
spring.dataSource.hikari.dataSource.maintainTimeStats=false

# Logging
logging.file=security-aaa-app.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

management.endpoints.web.exposure.include=*

# Spring Security
spring.security.debug=true
spring.security.auth.logging=true

spring.security.users-query=select username, password, status \
  from aaa.aaa_user \
  where username = ?