# A comma-separated list of ES hosts in the form of protocol1:host1:port1,protocol2:host2:port2,etc.
qlack.fuse.search.es_hosts=http:127.0.0.1:50124
qlack.fuse.search.es_username=
qlack.fuse.search.es_password=
# Enable or disable hostname verification. Only applies when https is used to communicate with
# Elasticsearch.
qlack.fuse.search.verify_hostname=false