# API path
server.servlet.contextPath = /api

# Datasource
spring.datasource.name=appDS
spring.datasource.url=jdbc:h2:file:~/.qjb
spring.datasource.username=sa
spring.datasource.password=sa
# TODO is this correct?
spring.datasource.testWhileIdle = true
# TODO is this correct?
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialize=false

# Database configuration.
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# JPA/Hibernate/JPQL debugging
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.type = trace

# Only for demo using H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2